pkg_id=Chombo-3.2
date=
today=27Nov2017
lib_targets=AMRElliptic AMRTimeDependent AMRTools BaseTools BoxTools
test_targets=test/AMRElliptic test/AMRTimeDependent test/AMRTools test/BaseTools test/BoxTools test/DotProduct test/ChomboFortran
run_targets=run/AMRElliptic run/AMRTimeDependent run/AMRTools run/BaseTools run/BoxTools run/DotProduct run/ChomboFortran
CHOMBO_HOME=/data0/sdaley/Code/Liege-CAK/Pluto/Lib/Chombo-3.2/lib
CXX=/usr/bin/g++
DIM=3
DEBUG=FALSE
OPT=TRUE
FC=/usr/bin/gfortran
PRECISION=DOUBLE
PROFILE=FALSE
MPI=FALSE
MPICXX=/usr/bin/mpic++
ROSE=FALSE
ROSECC=identityTranslator
ROSEINCFLAGS=
ROSELIBFLAGS=
GPU=FALSE
NVCC=
NVCCFLAGS=
PTXASFLAGS=
CUBIN=cubin
XTRACONFIG=
CH_CPP=/usr/bin/g++ -E -P -nostdinc
PERL=perl
CPPFLAGS=-DCH_SPACEDIM=3 -DCH_Linux        -DCH_USE_SETVAL -DCH_USE_COMPLEX   -DCH_USE_MEMORY_TRACKING  -DCH_USE_64 -DCH_USE_DOUBLE -DCH_USE_HDF5 -I/data0/sdaley/Programs/PLUTO/Lib/HDF5-serial/include        -DCH_FORT_UNDERSCORE -I/data0/sdaley/Code/Liege-CAK/Pluto/Lib/Chombo-3.2/lib/src/BaseTools  
CXXFLAGS= -O2 -funroll-loops -Wno-unknown-pragmas -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-25  -Wno-invalid-offsetof -Wno-variadic-macros -m64 
FFLAGS= -O2 -funroll-loops -Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64 
LD=/usr/bin/g++
LDFLAGS=   
LIBFLAGS=-L/data0/sdaley/Code/Liege-CAK/Pluto/Lib/Chombo-3.2/lib -lbasetools3d.Linux.64.g++.gfortran.OPT  -L/data0/sdaley/Programs/PLUTO/Lib/HDF5-serial/lib -lhdf5 -lz     -lgfortran -lm  
HDFINCFLAGS=-I/data0/sdaley/Programs/PLUTO/Lib/HDF5-serial/include
HDFLIBFLAGS=-L/data0/sdaley/Programs/PLUTO/Lib/HDF5-serial/lib -lhdf5 -lz
HDFMPIINCFLAGS=-I/data0/sdaley/Programs/PLUTO/Lib/HDF5-parallel/include
HDFMPILIBFLAGS=-L/data0/sdaley/Programs/PLUTO/Lib/HDF5-parallel/lib -lhdf5 -lz
RUN=./
RUNFLAGS=
USE_64=TRUE
USE_COMPLEX=TRUE
USE_EB=
USE_FFTW=FALSE
USE_HDF=TRUE
USE_MF=
USE_MT=TRUE
USE_SETVAL=TRUE
XTRACPPFLAGS=
XTRACXXFLAGS=
XTRAFFLAGS=
XTRALDFLAGS=
XTRALIBFLAGS=
cppdbgflags=
cppoptflags=
cxxcppflags=
cxxdbgflags=-g -pedantic -Wall -Wno-unknown-pragmas -ggdb
cxxoptflags=-O2 -funroll-loops -Wno-unknown-pragmas
cxxprofflags=-pg
fcppflags=
fdbgflags=-g -ggdb -Wall -W -fbounds-check
foptflags=-O2 -funroll-loops
fprofflags=-pg
flibflags= -lgfortran -lm 
lddbgflags=
ldoptflags=
ldprofflags=
CH_AR=ar r
MAKE=make
LD_LIBRARY_PATH=/data0/sdaley/Programs/hdf5/hdf5-1.8.17-linux-centos7-x86_64-gcc485-shared/lib:/data0/sdaley/Programs/PLUTO/Lib/HDF5-parallel/lib:
RANLIB=ranlib
SHELL=/bin/sh
TRACER=
chfpp=
config=3d.Linux.64.g++.gfortran.OPT
cppcallsfort=-DCH_FORT_UNDERSCORE
cxx=
cxxc=/usr/bin/g++
cxxcompflag=-c
cxxexeflag=-o 
cxxname=g++
cxxobjflag=-o 
defcppcomflags=
defcppdbgflags=
defcppoptflags=
defcxxcppflags=
defcxxcomflags=-Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-25  -Wno-invalid-offsetof -Wno-variadic-macros -m64
defcxxdbgflags=-g -pedantic -Wall -Wno-unknown-pragmas -ggdb
defcxxoptflags=-O2 -funroll-loops -Wno-unknown-pragmas
defcxxprofflags=-pg
deffcppflags=
deffcomflags=-Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64
deffdbgflags=-g -ggdb -Wall -W -fbounds-check
deffoptflags=-O2 -funroll-loops
defflibflags= -lgfortran -lm 
deffprofflags=-pg
defldcomflags=
deflddbgflags=
defldoptflags=
defldprofflags=
dirs=
ebase=
fcompflag=-c
fftincflags=
fftlibflags=
fname=gfortran
fobjflag=-o 
fortpost=perl -I /data0/sdaley/Code/Liege-CAK/Pluto/Lib/Chombo-3.2/lib/util/chfpp /data0/sdaley/Code/Liege-CAK/Pluto/Lib/Chombo-3.2/lib/util/chfpp/fort72
lbase=
lib_names=
makefiles=lib Make.printVariables Make.defs Make.defs.local compiler/Make.defs.GNU Make.rules Make.defs.config
mkdep=perl /data0/sdaley/Code/Liege-CAK/Pluto/Lib/Chombo-3.2/lib/util/mkdep/mkdep
mpicppflags=-DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND
mpilibflags=
src_wildcard=*.cpp *.F90 *.f90 *.ChF *.F *.f *.BL_F 
_srcs=
system=Linux
syslibflags=
unamea=Linux haumea 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2 (2017-04-30) x86_64 GNU/Linux
arch=x86_64
petscincflags=
petsclibflags=
